<?xml version="1.0"?>
<sdf version='1.11'>
  <model name='pinchy'>
    <joint name='world_to_base_link' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 0 0</pose>
      <parent>world</parent>
      <child>base_link</child>
    </joint>
    <link name='base_link'>
      <pose relative_to='world_to_base_link'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.025000000000000001 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0027000000000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0027000000000000001</iyy>
          <iyz>0</iyz>
          <izz>0.0050000000000000001</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0.025000000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.050000000000000003</length>
            <radius>0.10000000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0.025000000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.050000000000000003</length>
            <radius>0.10000000000000001</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9375 0.9375 0.9375 1</diffuse>
          <ambient>0.9375 0.9375 0.9375 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='base_link_to_torso' type='revolute'>
      <pose relative_to='base_link'>0 0 0.050000000000000003 0 0 0</pose>
      <parent>base_link</parent>
      <child>torso</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='torso'>
      <pose relative_to='base_link_to_torso'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.25 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0021459999999999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0021459999999999999</iyy>
          <iyz>0</iyz>
          <izz>0.00125</izz>
        </inertia>
      </inertial>
      <collision name='torso_collision'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='torso_visual'>
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9375 0.9375 0.9375 1</diffuse>
          <ambient>0.9375 0.9375 0.9375 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='torso_to_upper_arm' type='revolute'>
      <pose relative_to='torso'>0 -0.10000000000000001 0.45000000000000001 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
      <parent>torso</parent>
      <child>upper_arm</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='upper_arm'>
      <pose relative_to='torso_to_upper_arm'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.20000000000000001 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.01396</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01396</iyy>
          <iyz>0</iyz>
          <izz>0.00125</izz>
        </inertia>
      </inertial>
      <collision name='upper_arm_collision'>
        <pose>0 0 0.20000000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.40000000000000002</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='upper_arm_visual'>
        <pose>0 0 0.20000000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.40000000000000002</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9375 0.9375 0.9375 1</diffuse>
          <ambient>0.9375 0.9375 0.9375 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='upper_arm_to_lower_arm' type='revolute'>
      <pose relative_to='upper_arm'>0 0.10000000000000001 0.34999999999999998 0 0 0</pose>
      <parent>upper_arm</parent>
      <child>lower_arm</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='lower_arm'>
      <pose relative_to='upper_arm_to_lower_arm'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.20000000000000001 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.01396</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01396</iyy>
          <iyz>0</iyz>
          <izz>0.00125</izz>
        </inertia>
      </inertial>
      <collision name='lower_arm_collision'>
        <pose>0 0 0.20000000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.40000000000000002</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='lower_arm_visual'>
        <pose>0 0 0.20000000000000001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.40000000000000002</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9375 0.9375 0.9375 1</diffuse>
          <ambient>0.9375 0.9375 0.9375 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='lower_arm_to_hand' type='revolute'>
      <pose relative_to='lower_arm'>0 0 0.42499999999999999 0 0 0</pose>
      <parent>lower_arm</parent>
      <child>hand</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='hand'>
      <pose relative_to='lower_arm_to_hand'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.00042000000000000002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00042000000000000002</iyy>
          <iyz>0</iyz>
          <izz>0.00042000000000000002</izz>
        </inertia>
      </inertial>
      <collision name='hand_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
          </box>
        </geometry>
      </collision>
      <visual name='hand_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.050000000000000003 0.050000000000000003</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9375 0.9375 0.9375 1</diffuse>
          <ambient>0.9375 0.9375 0.9375 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
