<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pinchy">
  <xacro:arg name="use_gazebo" default="false" />
  
  <!-- Import pinchy macro -->
  <xacro:include filename="$(find pinchy_robot_description)/models/pinchy_description.urdf.xacro" />

  <!-- Import pinchy Rviz colors -->
  <xacro:include filename="$(find pinchy_robot_description)/models/pinchy.materials.xacro" />

  <!-- Import pinchy ros2_control description -->
  <xacro:include filename="$(find pinchy_robot_description)/models/pinchy.ros2_control.xacro" />

  <!-- Used for fixing robot -->
  <link name="world"/>

  <xacro:pinchy parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:pinchy>

  <xacro:pinchy_ros2_control name="pinchy" use_gazebo="$(arg use_gazebo)"/>

  <xacro:if value="$(arg use_gazebo)">
    <xacro:include filename="$(find pinchy_robot_description)/models/pinchy.gazebo.xacro" />
    <xacro:pinchy_gazebo />
  </xacro:if>

</robot>