<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="pinchy_ros2_control" params="name use_gazebo:=^|false">

        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${use_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_gazebo}">
                    <plugin>pinchy_robot_application/PinchyRobotSystemPositionOnlyHardware</plugin>
                    <param name="example_param_hw_start_duration_sec">0</param>
                    <param name="example_param_hw_stop_duration_sec">3.0</param>
                    <param name="example_param_hw_slowdown">100</param>
                </xacro:unless>
            </hardware>

            <joint name="base_link_to_torso">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="torso_to_upper_arm">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="upper_arm_to_lower_arm">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="lower_arm_to_hand">
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>